! ================= 
! Xresources colors

! By KatKak
! ================= 

*.foreground:   #dfdfdf
*.background:   #222222
*.cursorColor:  #dfdfdf

! black
*.color0:       #2c2c2c
*.color8:       #404040

! red
*.color1:       #c44b44
*.color9:       #bf615e

! green
*.color2:       #758c5a
*.color10:      #749b74

! yellow
*.color3:       #d3904d
*.color11:      #d6aa58

! blue
*.color4:       #3a5fa9
*.color12:      #6781b6

! magenta
*.color5:       #935b9c
*.color13:      #cfa1d2

! cyan
*.color6:       #296b72
*.color14:      #6cbac3

! white
*.color7:       #dddddd
*.color15:      #ffffff
